<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raya the last dragon</title>
    <style>
        .a{
            background-color: bisque;;
        }
        .a h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: 2px 2px 5px rgb(216, 150, 6);
            text-align: center;
            padding: 10px 0px 0px 0px;
        }
        .shade{
            border: 2px solid black;
            filter: brightness(80%);
            background-size: cover;
            background-position: center center;
            width: 98%;
            background-repeat: no-repeat;
            height: 500px;
            margin: 10px 10px 10px 10px;
       }
       .a .c img{
            width: 300px;
            height: 280px;

       }
       .a .b img{
            width: 300px;
            height: 280px;

       }
       .a .d img{
            width: 300px;
            height: 280px;

       }
       .a .e img{
            width: 300px;
            height: 280px;

       }
       .a .main{
        border: 2px solid black;
       }
       .a .main h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        padding: 0px 10px;
       }
       .a .main .div1 h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       }
       .a .div1{
        display: flex;
       }
       .a .div1 img{
        margin: 10px 10px 0px 10px ;
       }
       .a .div2{
        display: flex;
       }
       .a .main .div2 h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
       }
       .a .main .div2 img{
        margin: 10px 10px 0px 10px ;
       }
       .des{
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 10px 0px;
        padding: 0px 10px;
       }
       
    </style>
</head>
<body>
    <div class="a">
        <h1> Raya the last dragon</h1>
        <img src="rayaposter.jpeg" class="shade">
        <div class="main">
            <h2>Cast : Raya The last dragon </h2>
        <div class="div1">
        <div class="c">
        <img src="rayapic.jpeg">
        <h3>"RAYA"</h3>
        </div>
        <div class="d">
        <img src="rayapic1.jpeg" alt="" >
        <h3>"CHEIF BENJA"</h3>
        </div>
        <div class="b">
        <img src="rayapic2.jpeg" alt="" >
        <h3>"SISU"</h3>
        </div>
        <div class="e">
        <img src="rayapic4.jpeg" alt="" >
        <h3>"LITTLE NOI"</h3>
        </div>
        </div>
        <div class="div2">
        <div class="e">
            <img src="rayapic3.jpeg" alt="" >
            <h3>"NAMAARI"</h3>
            </div>
            <div class="e">
                <img src="rayapic5.jpeg" alt="" >
                <h3>"TUK TUK"</h3>
                </div>
                <div class="e">
                    <img src="rayapic6.jpeg" alt="" >
                    <h3>"TONG"</h3>
                    </div>
                    <div class="e">
                        <img src="rayapic7.jpeg" alt="" >
                        <h3>"BONU"</h3>
                        </div>
        </div>
        </div>
    <div class="des">
        <h2>The Story : Raya The last dragon </h2>
        <h3>In Raya and the Last Dragon, the story is set in the fantasy world of Kumandra, where humans and dragons once lived in harmony. However, a sinister force known as the Druun, which turns living beings into stone, threatened the land. The dragons sacrificed themselves to save humanity, leaving behind a magical gem that kept the Druun at bay. Over time, the people of Kumandra became divided into five factions: Heart, Fang, Spine, Talon, and Tail.

            The story follows Raya, the princess of Heart, who is being trained by her father, Chief Benja, to protect the dragon gem. He dreams of uniting the fractured lands. However, during a peace summit between the tribes, Namaari, the princess of Fang, deceives Raya, leading to the gem’s shattering. This releases the Druun once more, and the different tribes each take a piece of the gem for themselves, hoping it will protect them. Raya’s father is turned to stone, and she sets off on a quest to find the last dragon, Sisu, who might be able to restore the gem and defeat the Druun.
            
            Six years later, Raya locates Sisu in a remote river. Sisu reveals that while she is powerful, it was actually her siblings who created the dragon gem. Together, they embark on a journey to retrieve the broken pieces from the different tribes. As they travel, they form a team of unlikely allies: Boun, a young boat captain; Little Noi, a baby con artist; and Tong, a fierce warrior. Each of them has suffered personal loss due to the Druun, and they all seek to restore their loved ones.
            
            The group faces challenges along the way, especially from Namaari, who is also hunting for the pieces. As tensions rise, it becomes clear that trust is the key to solving the conflict. However, Raya struggles to trust Namaari after her betrayal. Eventually, they collect all the pieces of the gem, but a final confrontation with Namaari results in the Druun attacking once more, and Raya's friends begin to turn to stone. Realizing that they must unite and trust one another, Raya and the others hand over their gem pieces to Namaari, allowing her to reassemble the gem and restore peace.
            
            In the end, the Druun are defeated, and all those turned to stone, including the dragons, are revived. Kumandra is reunited as a single, harmonious land, and Raya is reunited with her father. The story emphasizes themes of trust, unity, and forgiveness, as Raya learns that true strength lies not in weapons or power, but in believing in others.</h3>
    </div>
    </div>
    </div>
</body>
</html>